{
  "name": "mit",
  "version": "1.0.0",
  "description": "sssignament marks fetch for all batch all student",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mahesh",
    "Mitsde"
  ],
  "author": "Mahesh gitte",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
